<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F4F6">

    <!-- CONTENIDO -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SubsManager"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="#111827"/>

            <TextView
                android:id="@+id/resumenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo cobro total: $0 MXN"
                android:textColor="#2563EB"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Subscripción"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/creditsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créditos"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/containerSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- BOTTOM NAVIGATION -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_menu"/>

</LinearLayout>