<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#111827">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SubsManager"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desarrollado por"
        android:textColor="#9CA3AF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muñoz Camarena Sergio Adriel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>